org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M
group=io.github.milkdrinkers
version=2.3.1
description=A Minecraft plugin that simplifies the opening of Enderchests!
