[versions]
configurate = "4.2.0-GeyserMC-SNAPSHOT"

[libraries]
# Core dependencies
annotations = "org.jetbrains:annotations:26.0.2-1"
paper-api = "io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT"
morepaperlib = "space.arim.morepaperlib:morepaperlib:0.4.4"

# API dependencies
yaml = { module = "org.yaml:snakeyaml", version = "2.4" }
configurate-interface-ap = { module = "org.spongepowered:configurate-extra-interface-ap", version.ref = "configurate" }
configurate-interface = { module = "org.spongepowered:configurate-extra-interface", version.ref = "configurate" }
configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurate" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
colorparser = "io.github.milkdrinkers:colorparser:3.0.1"

# Plugin dependencies
bstats = "org.bstats:bstats-bukkit:3.1.0"
vault = "com.github.MilkBowl:VaultAPI:1.7.1"

[bundles]

[plugins]
publisher = "com.vanniktech.maven.publish:0.34.0"
shadow = "com.gradleup.shadow:9.0.2"
run-paper = "xyz.jpenilla.run-paper:3.0.0"
plugin-yml = "de.eldoria.plugin-yml.bukkit:0.7.1"
